<!DOCTYPE html>
<html>
  <head>
    <title>Web Development - Week 3</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img { width: 100%; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .agenda h1 { margin-bottom: 0px; }
      .agenda ul { margin-block-start: 0; color: #666 }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'notes_week_3.md'});
    </script>
  </body>
</html>
